# enable actuator endpoints for demo
management.security.enabled=false


# Database
spring.datasource.name=bank
spring.datasource.url=jdbc:h2:mem:airbnb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
